This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dm-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in v2
Warning--empty year in v2
Warning--missing publisher in mapr2
Warning--empty journal in ammubig
Warning--empty year in ammubig

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            1304 strings with 17905 characters,
and the built_in function-call counts, 10142 in all, are:
= -- 796
> -- 227
< -- 71
+ -- 123
- -- 39
* -- 504
:= -- 1580
add.period$ -- 28
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 171
cite$ -- 21
duplicate$ -- 739
empty$ -- 834
format.name$ -- 48
if$ -- 2287
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 89
num.names$ -- 13
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 787
stack$ -- 0
substring$ -- 413
swap$ -- 570
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 5
while$ -- 35
width$ -- 18
write$ -- 181
(There were 5 warnings)
